<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="meiasoma">
    <a name="circuit" val="meiasoma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="XOR Gate"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="somacompleta">
    <a name="circuit" val="somacompleta"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <comp lib="1" loc="(240,300)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,190)" name="meiasoma"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,180)" name="meiasoma"/>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="soma4bit">
    <a name="circuit" val="soma4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,240)" name="somacompleta">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,120)" name="somacompleta">
      <a name="label" val="0"/>
    </comp>
    <comp loc="(320,300)" name="somacompleta">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,180)" name="somacompleta">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
  </circuit>
</project>
