<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="meio_somador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="meio_somador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="XOR Gate"/>
    <comp lib="1" loc="(540,370)" name="AND Gate"/>
    <wire from="(370,270)" to="(440,270)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(400,310)" to="(400,390)"/>
    <wire from="(400,310)" to="(480,310)"/>
    <wire from="(400,390)" to="(490,390)"/>
    <wire from="(440,270)" to="(440,350)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(540,370)" to="(570,370)"/>
  </circuit>
  <circuit name="somador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(840,440)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(710,330)" name="meio_somador"/>
    <comp loc="(940,310)" name="meio_somador"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(720,350)" to="(720,380)"/>
    <wire from="(720,380)" to="(820,380)"/>
    <wire from="(820,380)" to="(820,390)"/>
    <wire from="(840,440)" to="(840,450)"/>
    <wire from="(860,380)" to="(860,390)"/>
    <wire from="(860,380)" to="(950,380)"/>
    <wire from="(940,310)" to="(960,310)"/>
    <wire from="(940,330)" to="(950,330)"/>
    <wire from="(950,330)" to="(950,380)"/>
  </circuit>
  <circuit name="somador_4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador_4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(880,730)" name="XOR Gate"/>
    <comp loc="(760,370)" name="somador_completo"/>
    <comp loc="(760,470)" name="somador_completo"/>
    <comp loc="(760,570)" name="somador_completo"/>
    <comp loc="(760,670)" name="somador_completo"/>
    <wire from="(350,430)" to="(460,430)"/>
    <wire from="(350,460)" to="(460,460)"/>
    <wire from="(350,490)" to="(450,490)"/>
    <wire from="(350,520)" to="(440,520)"/>
    <wire from="(350,550)" to="(470,550)"/>
    <wire from="(350,580)" to="(430,580)"/>
    <wire from="(350,610)" to="(540,610)"/>
    <wire from="(350,640)" to="(430,640)"/>
    <wire from="(430,510)" to="(430,580)"/>
    <wire from="(430,510)" to="(540,510)"/>
    <wire from="(430,640)" to="(430,710)"/>
    <wire from="(430,710)" to="(540,710)"/>
    <wire from="(440,520)" to="(440,690)"/>
    <wire from="(440,690)" to="(540,690)"/>
    <wire from="(450,490)" to="(450,590)"/>
    <wire from="(450,590)" to="(540,590)"/>
    <wire from="(460,390)" to="(460,430)"/>
    <wire from="(460,390)" to="(540,390)"/>
    <wire from="(460,460)" to="(460,490)"/>
    <wire from="(460,490)" to="(540,490)"/>
    <wire from="(470,410)" to="(470,550)"/>
    <wire from="(470,410)" to="(540,410)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(540,450)" to="(540,470)"/>
    <wire from="(540,450)" to="(760,450)"/>
    <wire from="(540,550)" to="(540,570)"/>
    <wire from="(540,550)" to="(760,550)"/>
    <wire from="(540,650)" to="(540,670)"/>
    <wire from="(540,650)" to="(760,650)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(760,390)" to="(760,450)"/>
    <wire from="(760,470)" to="(780,470)"/>
    <wire from="(760,490)" to="(760,550)"/>
    <wire from="(760,570)" to="(780,570)"/>
    <wire from="(760,590)" to="(760,650)"/>
    <wire from="(760,650)" to="(800,650)"/>
    <wire from="(760,670)" to="(780,670)"/>
    <wire from="(760,690)" to="(880,690)"/>
    <wire from="(780,670)" to="(780,750)"/>
    <wire from="(780,670)" to="(900,670)"/>
    <wire from="(780,750)" to="(820,750)"/>
    <wire from="(800,650)" to="(800,710)"/>
    <wire from="(800,710)" to="(820,710)"/>
    <wire from="(880,690)" to="(880,700)"/>
    <wire from="(880,700)" to="(900,700)"/>
    <wire from="(880,730)" to="(900,730)"/>
  </circuit>
  <circuit name="calculadora">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="calculadora"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(1200,680)" name="7-Segment Display"/>
    <comp lib="5" loc="(780,360)" name="7-Segment Display"/>
    <comp lib="5" loc="(780,780)" name="7-Segment Display"/>
    <comp loc="(1130,650)" name="bin_to_7_decoder"/>
    <comp loc="(710,330)" name="bcd_to_7_decoder"/>
    <comp loc="(710,750)" name="bcd_to_7_decoder"/>
    <comp loc="(810,520)" name="somador_4bits"/>
    <wire from="(1130,650)" to="(1220,650)"/>
    <wire from="(1130,670)" to="(1230,670)"/>
    <wire from="(1130,690)" to="(1180,690)"/>
    <wire from="(1130,710)" to="(1170,710)"/>
    <wire from="(1130,730)" to="(1160,730)"/>
    <wire from="(1130,750)" to="(1150,750)"/>
    <wire from="(1130,770)" to="(1140,770)"/>
    <wire from="(1140,640)" to="(1140,770)"/>
    <wire from="(1140,640)" to="(1200,640)"/>
    <wire from="(1150,660)" to="(1150,750)"/>
    <wire from="(1150,660)" to="(1210,660)"/>
    <wire from="(1160,730)" to="(1160,770)"/>
    <wire from="(1160,770)" to="(1200,770)"/>
    <wire from="(1170,710)" to="(1170,760)"/>
    <wire from="(1170,760)" to="(1210,760)"/>
    <wire from="(1180,690)" to="(1180,750)"/>
    <wire from="(1180,750)" to="(1220,750)"/>
    <wire from="(1200,640)" to="(1200,680)"/>
    <wire from="(1200,740)" to="(1200,770)"/>
    <wire from="(1210,660)" to="(1210,680)"/>
    <wire from="(1210,740)" to="(1210,760)"/>
    <wire from="(1220,650)" to="(1220,680)"/>
    <wire from="(1220,740)" to="(1220,750)"/>
    <wire from="(1230,670)" to="(1230,680)"/>
    <wire from="(340,500)" to="(470,500)"/>
    <wire from="(340,530)" to="(450,530)"/>
    <wire from="(340,560)" to="(430,560)"/>
    <wire from="(340,590)" to="(410,590)"/>
    <wire from="(340,630)" to="(410,630)"/>
    <wire from="(340,660)" to="(430,660)"/>
    <wire from="(340,690)" to="(450,690)"/>
    <wire from="(340,720)" to="(470,720)"/>
    <wire from="(410,330)" to="(410,590)"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(410,590)" to="(450,590)"/>
    <wire from="(410,630)" to="(410,810)"/>
    <wire from="(410,630)" to="(450,630)"/>
    <wire from="(410,810)" to="(490,810)"/>
    <wire from="(430,350)" to="(430,560)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(430,560)" to="(470,560)"/>
    <wire from="(430,660)" to="(430,790)"/>
    <wire from="(430,660)" to="(470,660)"/>
    <wire from="(430,790)" to="(490,790)"/>
    <wire from="(450,370)" to="(450,530)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(450,530)" to="(490,530)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(450,600)" to="(590,600)"/>
    <wire from="(450,620)" to="(450,630)"/>
    <wire from="(450,620)" to="(590,620)"/>
    <wire from="(450,690)" to="(450,770)"/>
    <wire from="(450,690)" to="(490,690)"/>
    <wire from="(450,770)" to="(490,770)"/>
    <wire from="(470,390)" to="(470,500)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(470,580)" to="(590,580)"/>
    <wire from="(470,640)" to="(470,660)"/>
    <wire from="(470,640)" to="(590,640)"/>
    <wire from="(470,720)" to="(470,750)"/>
    <wire from="(470,720)" to="(500,720)"/>
    <wire from="(470,750)" to="(490,750)"/>
    <wire from="(490,530)" to="(490,560)"/>
    <wire from="(490,560)" to="(590,560)"/>
    <wire from="(490,660)" to="(490,690)"/>
    <wire from="(490,660)" to="(590,660)"/>
    <wire from="(500,500)" to="(500,540)"/>
    <wire from="(500,540)" to="(590,540)"/>
    <wire from="(500,680)" to="(500,720)"/>
    <wire from="(500,680)" to="(590,680)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(710,330)" to="(800,330)"/>
    <wire from="(710,350)" to="(810,350)"/>
    <wire from="(710,370)" to="(760,370)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(710,750)" to="(800,750)"/>
    <wire from="(710,770)" to="(810,770)"/>
    <wire from="(710,790)" to="(760,790)"/>
    <wire from="(710,810)" to="(750,810)"/>
    <wire from="(710,830)" to="(740,830)"/>
    <wire from="(710,850)" to="(730,850)"/>
    <wire from="(710,870)" to="(720,870)"/>
    <wire from="(720,320)" to="(720,450)"/>
    <wire from="(720,320)" to="(780,320)"/>
    <wire from="(720,740)" to="(720,870)"/>
    <wire from="(720,740)" to="(780,740)"/>
    <wire from="(730,340)" to="(730,430)"/>
    <wire from="(730,340)" to="(790,340)"/>
    <wire from="(730,760)" to="(730,850)"/>
    <wire from="(730,760)" to="(790,760)"/>
    <wire from="(740,410)" to="(740,450)"/>
    <wire from="(740,450)" to="(780,450)"/>
    <wire from="(740,830)" to="(740,870)"/>
    <wire from="(740,870)" to="(780,870)"/>
    <wire from="(750,390)" to="(750,440)"/>
    <wire from="(750,440)" to="(790,440)"/>
    <wire from="(750,810)" to="(750,860)"/>
    <wire from="(750,860)" to="(790,860)"/>
    <wire from="(760,370)" to="(760,430)"/>
    <wire from="(760,430)" to="(800,430)"/>
    <wire from="(760,790)" to="(760,850)"/>
    <wire from="(760,850)" to="(800,850)"/>
    <wire from="(780,320)" to="(780,360)"/>
    <wire from="(780,420)" to="(780,450)"/>
    <wire from="(780,740)" to="(780,780)"/>
    <wire from="(780,840)" to="(780,870)"/>
    <wire from="(790,340)" to="(790,360)"/>
    <wire from="(790,420)" to="(790,440)"/>
    <wire from="(790,760)" to="(790,780)"/>
    <wire from="(790,840)" to="(790,860)"/>
    <wire from="(800,330)" to="(800,360)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(800,750)" to="(800,780)"/>
    <wire from="(800,840)" to="(800,850)"/>
    <wire from="(810,350)" to="(810,360)"/>
    <wire from="(810,520)" to="(830,520)"/>
    <wire from="(810,540)" to="(850,540)"/>
    <wire from="(810,560)" to="(870,560)"/>
    <wire from="(810,580)" to="(890,580)"/>
    <wire from="(810,600)" to="(910,600)"/>
    <wire from="(810,620)" to="(910,620)"/>
    <wire from="(810,770)" to="(810,780)"/>
    <wire from="(830,520)" to="(830,710)"/>
    <wire from="(830,520)" to="(910,520)"/>
    <wire from="(830,710)" to="(910,710)"/>
    <wire from="(850,540)" to="(850,690)"/>
    <wire from="(850,540)" to="(910,540)"/>
    <wire from="(850,690)" to="(910,690)"/>
    <wire from="(870,560)" to="(870,670)"/>
    <wire from="(870,560)" to="(910,560)"/>
    <wire from="(870,670)" to="(910,670)"/>
    <wire from="(890,580)" to="(890,650)"/>
    <wire from="(890,580)" to="(910,580)"/>
    <wire from="(890,650)" to="(910,650)"/>
  </circuit>
  <circuit name="bcd_to_7_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bcd_to_7_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Di"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,830)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1000)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1150)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,670)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,1060)" to="(120,1170)"/>
    <wire from="(120,1060)" to="(380,1060)"/>
    <wire from="(120,1170)" to="(370,1170)"/>
    <wire from="(120,300)" to="(120,470)"/>
    <wire from="(120,300)" to="(370,300)"/>
    <wire from="(120,470)" to="(120,530)"/>
    <wire from="(120,470)" to="(380,470)"/>
    <wire from="(120,530)" to="(120,750)"/>
    <wire from="(120,530)" to="(320,530)"/>
    <wire from="(120,60)" to="(120,300)"/>
    <wire from="(120,750)" to="(120,870)"/>
    <wire from="(120,750)" to="(380,750)"/>
    <wire from="(120,870)" to="(120,1060)"/>
    <wire from="(120,870)" to="(320,870)"/>
    <wire from="(130,1020)" to="(130,1130)"/>
    <wire from="(130,1020)" to="(320,1020)"/>
    <wire from="(130,1130)" to="(320,1130)"/>
    <wire from="(130,260)" to="(130,520)"/>
    <wire from="(130,260)" to="(320,260)"/>
    <wire from="(130,520)" to="(130,660)"/>
    <wire from="(130,520)" to="(320,520)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(130,660)" to="(130,970)"/>
    <wire from="(130,660)" to="(320,660)"/>
    <wire from="(130,90)" to="(130,260)"/>
    <wire from="(130,970)" to="(130,1020)"/>
    <wire from="(130,970)" to="(320,970)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,1100)" to="(140,1190)"/>
    <wire from="(140,1100)" to="(320,1100)"/>
    <wire from="(140,1190)" to="(320,1190)"/>
    <wire from="(140,120)" to="(140,340)"/>
    <wire from="(140,340)" to="(140,430)"/>
    <wire from="(140,340)" to="(320,340)"/>
    <wire from="(140,430)" to="(140,630)"/>
    <wire from="(140,430)" to="(320,430)"/>
    <wire from="(140,630)" to="(140,710)"/>
    <wire from="(140,630)" to="(320,630)"/>
    <wire from="(140,710)" to="(140,820)"/>
    <wire from="(140,710)" to="(320,710)"/>
    <wire from="(140,820)" to="(140,1100)"/>
    <wire from="(140,820)" to="(320,820)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,150)" to="(150,280)"/>
    <wire from="(150,280)" to="(150,450)"/>
    <wire from="(150,280)" to="(320,280)"/>
    <wire from="(150,450)" to="(150,500)"/>
    <wire from="(150,450)" to="(320,450)"/>
    <wire from="(150,500)" to="(150,680)"/>
    <wire from="(150,500)" to="(320,500)"/>
    <wire from="(150,680)" to="(320,680)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(260,1080)" to="(320,1080)"/>
    <wire from="(260,210)" to="(260,320)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(260,360)" to="(260,560)"/>
    <wire from="(260,360)" to="(380,360)"/>
    <wire from="(260,560)" to="(260,610)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(260,610)" to="(260,770)"/>
    <wire from="(260,610)" to="(320,610)"/>
    <wire from="(260,770)" to="(260,1080)"/>
    <wire from="(260,770)" to="(320,770)"/>
    <wire from="(270,100)" to="(270,380)"/>
    <wire from="(270,1150)" to="(320,1150)"/>
    <wire from="(270,380)" to="(270,490)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(270,490)" to="(270,670)"/>
    <wire from="(270,490)" to="(320,490)"/>
    <wire from="(270,670)" to="(270,920)"/>
    <wire from="(270,670)" to="(320,670)"/>
    <wire from="(270,920)" to="(270,990)"/>
    <wire from="(270,920)" to="(320,920)"/>
    <wire from="(270,990)" to="(270,1150)"/>
    <wire from="(270,990)" to="(320,990)"/>
    <wire from="(280,1040)" to="(280,1210)"/>
    <wire from="(280,1040)" to="(320,1040)"/>
    <wire from="(280,1210)" to="(320,1210)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,400)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,400)" to="(280,580)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(280,580)" to="(280,730)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(280,730)" to="(280,790)"/>
    <wire from="(280,730)" to="(320,730)"/>
    <wire from="(280,790)" to="(280,840)"/>
    <wire from="(280,790)" to="(320,790)"/>
    <wire from="(280,840)" to="(280,890)"/>
    <wire from="(280,840)" to="(320,840)"/>
    <wire from="(280,890)" to="(280,940)"/>
    <wire from="(280,890)" to="(320,890)"/>
    <wire from="(280,940)" to="(280,1040)"/>
    <wire from="(280,940)" to="(320,940)"/>
    <wire from="(350,1030)" to="(370,1030)"/>
    <wire from="(350,1090)" to="(380,1090)"/>
    <wire from="(350,1140)" to="(400,1140)"/>
    <wire from="(350,1200)" to="(380,1200)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(350,510)" to="(470,510)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(350,670)" to="(400,670)"/>
    <wire from="(350,720)" to="(370,720)"/>
    <wire from="(350,780)" to="(370,780)"/>
    <wire from="(350,830)" to="(390,830)"/>
    <wire from="(350,880)" to="(370,880)"/>
    <wire from="(350,930)" to="(380,930)"/>
    <wire from="(350,980)" to="(370,980)"/>
    <wire from="(370,1010)" to="(370,1030)"/>
    <wire from="(370,1010)" to="(400,1010)"/>
    <wire from="(370,1160)" to="(370,1170)"/>
    <wire from="(370,1160)" to="(400,1160)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(370,620)" to="(370,660)"/>
    <wire from="(370,660)" to="(400,660)"/>
    <wire from="(370,680)" to="(370,720)"/>
    <wire from="(370,680)" to="(400,680)"/>
    <wire from="(370,780)" to="(370,820)"/>
    <wire from="(370,820)" to="(390,820)"/>
    <wire from="(370,840)" to="(370,880)"/>
    <wire from="(370,840)" to="(390,840)"/>
    <wire from="(370,980)" to="(370,990)"/>
    <wire from="(370,990)" to="(400,990)"/>
    <wire from="(380,1020)" to="(380,1060)"/>
    <wire from="(380,1020)" to="(400,1020)"/>
    <wire from="(380,1090)" to="(380,1130)"/>
    <wire from="(380,1130)" to="(400,1130)"/>
    <wire from="(380,1170)" to="(380,1200)"/>
    <wire from="(380,1170)" to="(400,1170)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(380,430)" to="(380,470)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(380,570)" to="(380,650)"/>
    <wire from="(380,650)" to="(400,650)"/>
    <wire from="(380,690)" to="(380,750)"/>
    <wire from="(380,690)" to="(400,690)"/>
    <wire from="(380,930)" to="(380,980)"/>
    <wire from="(380,980)" to="(400,980)"/>
    <wire from="(420,830)" to="(490,830)"/>
    <wire from="(430,1000)" to="(500,1000)"/>
    <wire from="(430,1150)" to="(510,1150)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(430,670)" to="(480,670)"/>
    <wire from="(450,60)" to="(450,280)"/>
    <wire from="(450,60)" to="(530,60)"/>
    <wire from="(460,90)" to="(460,410)"/>
    <wire from="(460,90)" to="(530,90)"/>
    <wire from="(470,120)" to="(470,510)"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(480,150)" to="(480,670)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(490,180)" to="(490,830)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(500,210)" to="(500,1000)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(510,240)" to="(510,1150)"/>
    <wire from="(510,240)" to="(530,240)"/>
  </circuit>
  <circuit name="bin_to_7_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bin_to_7_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Di"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1070)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1520)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1730)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,820)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,1110)" to="(120,1310)"/>
    <wire from="(120,1110)" to="(320,1110)"/>
    <wire from="(120,1310)" to="(120,1360)"/>
    <wire from="(120,1310)" to="(320,1310)"/>
    <wire from="(120,1360)" to="(120,1460)"/>
    <wire from="(120,1360)" to="(320,1360)"/>
    <wire from="(120,1460)" to="(120,1510)"/>
    <wire from="(120,1460)" to="(320,1460)"/>
    <wire from="(120,1510)" to="(120,1750)"/>
    <wire from="(120,1510)" to="(320,1510)"/>
    <wire from="(120,1750)" to="(370,1750)"/>
    <wire from="(120,360)" to="(120,660)"/>
    <wire from="(120,360)" to="(320,360)"/>
    <wire from="(120,60)" to="(120,360)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(120,660)" to="(320,660)"/>
    <wire from="(120,760)" to="(120,1110)"/>
    <wire from="(120,760)" to="(320,760)"/>
    <wire from="(130,100)" to="(130,320)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,1160)" to="(130,1380)"/>
    <wire from="(130,1160)" to="(320,1160)"/>
    <wire from="(130,1380)" to="(130,1420)"/>
    <wire from="(130,1380)" to="(320,1380)"/>
    <wire from="(130,1420)" to="(130,1620)"/>
    <wire from="(130,1420)" to="(320,1420)"/>
    <wire from="(130,1620)" to="(130,1710)"/>
    <wire from="(130,1620)" to="(320,1620)"/>
    <wire from="(130,1710)" to="(320,1710)"/>
    <wire from="(130,320)" to="(130,410)"/>
    <wire from="(130,320)" to="(320,320)"/>
    <wire from="(130,410)" to="(130,670)"/>
    <wire from="(130,410)" to="(320,410)"/>
    <wire from="(130,670)" to="(130,730)"/>
    <wire from="(130,670)" to="(320,670)"/>
    <wire from="(130,730)" to="(130,960)"/>
    <wire from="(130,730)" to="(320,730)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,960)" to="(130,1160)"/>
    <wire from="(130,960)" to="(320,960)"/>
    <wire from="(140,1070)" to="(140,1170)"/>
    <wire from="(140,1070)" to="(320,1070)"/>
    <wire from="(140,1170)" to="(140,1260)"/>
    <wire from="(140,1170)" to="(320,1170)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,1260)" to="(140,1330)"/>
    <wire from="(140,1260)" to="(320,1260)"/>
    <wire from="(140,1330)" to="(140,1530)"/>
    <wire from="(140,1330)" to="(320,1330)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,1530)" to="(140,1680)"/>
    <wire from="(140,1530)" to="(320,1530)"/>
    <wire from="(140,1680)" to="(140,1770)"/>
    <wire from="(140,1680)" to="(320,1680)"/>
    <wire from="(140,1770)" to="(320,1770)"/>
    <wire from="(140,280)" to="(140,430)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(140,430)" to="(140,570)"/>
    <wire from="(140,430)" to="(320,430)"/>
    <wire from="(140,570)" to="(140,680)"/>
    <wire from="(140,570)" to="(320,570)"/>
    <wire from="(140,680)" to="(140,1070)"/>
    <wire from="(140,680)" to="(320,680)"/>
    <wire from="(150,1080)" to="(320,1080)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,330)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,330)" to="(150,580)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(150,580)" to="(150,830)"/>
    <wire from="(150,580)" to="(320,580)"/>
    <wire from="(150,830)" to="(150,930)"/>
    <wire from="(150,830)" to="(320,830)"/>
    <wire from="(150,930)" to="(150,980)"/>
    <wire from="(150,930)" to="(320,930)"/>
    <wire from="(150,980)" to="(150,1080)"/>
    <wire from="(150,980)" to="(320,980)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,1010)" to="(250,1410)"/>
    <wire from="(250,1010)" to="(320,1010)"/>
    <wire from="(250,1410)" to="(250,1560)"/>
    <wire from="(250,1410)" to="(320,1410)"/>
    <wire from="(250,1560)" to="(250,1610)"/>
    <wire from="(250,1560)" to="(320,1560)"/>
    <wire from="(250,1610)" to="(320,1610)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,310)" to="(250,460)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,460)" to="(250,560)"/>
    <wire from="(250,460)" to="(320,460)"/>
    <wire from="(250,560)" to="(250,710)"/>
    <wire from="(250,560)" to="(320,560)"/>
    <wire from="(250,60)" to="(250,260)"/>
    <wire from="(250,710)" to="(250,1010)"/>
    <wire from="(250,710)" to="(320,710)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(260,1020)" to="(260,1060)"/>
    <wire from="(260,1020)" to="(320,1020)"/>
    <wire from="(260,1060)" to="(260,1210)"/>
    <wire from="(260,1060)" to="(320,1060)"/>
    <wire from="(260,1210)" to="(260,1480)"/>
    <wire from="(260,1210)" to="(320,1210)"/>
    <wire from="(260,1480)" to="(260,1660)"/>
    <wire from="(260,1480)" to="(320,1480)"/>
    <wire from="(260,1660)" to="(320,1660)"/>
    <wire from="(260,210)" to="(260,370)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,370)" to="(260,510)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(260,510)" to="(260,610)"/>
    <wire from="(260,510)" to="(320,510)"/>
    <wire from="(260,610)" to="(260,780)"/>
    <wire from="(260,610)" to="(320,610)"/>
    <wire from="(260,780)" to="(260,860)"/>
    <wire from="(260,780)" to="(320,780)"/>
    <wire from="(260,860)" to="(260,910)"/>
    <wire from="(260,860)" to="(320,860)"/>
    <wire from="(260,910)" to="(260,1020)"/>
    <wire from="(260,910)" to="(320,910)"/>
    <wire from="(270,1130)" to="(270,1430)"/>
    <wire from="(270,1130)" to="(320,1130)"/>
    <wire from="(270,140)" to="(270,380)"/>
    <wire from="(270,1430)" to="(270,1570)"/>
    <wire from="(270,1430)" to="(320,1430)"/>
    <wire from="(270,1570)" to="(270,1730)"/>
    <wire from="(270,1570)" to="(320,1570)"/>
    <wire from="(270,1730)" to="(320,1730)"/>
    <wire from="(270,380)" to="(270,470)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(270,470)" to="(270,530)"/>
    <wire from="(270,470)" to="(320,470)"/>
    <wire from="(270,530)" to="(270,810)"/>
    <wire from="(270,530)" to="(320,530)"/>
    <wire from="(270,810)" to="(270,880)"/>
    <wire from="(270,810)" to="(320,810)"/>
    <wire from="(270,880)" to="(270,970)"/>
    <wire from="(270,880)" to="(320,880)"/>
    <wire from="(270,970)" to="(270,1130)"/>
    <wire from="(270,970)" to="(320,970)"/>
    <wire from="(280,1030)" to="(280,1180)"/>
    <wire from="(280,1030)" to="(320,1030)"/>
    <wire from="(280,1180)" to="(280,1230)"/>
    <wire from="(280,1180)" to="(320,1180)"/>
    <wire from="(280,1230)" to="(280,1280)"/>
    <wire from="(280,1230)" to="(320,1230)"/>
    <wire from="(280,1280)" to="(280,1580)"/>
    <wire from="(280,1280)" to="(320,1280)"/>
    <wire from="(280,1580)" to="(280,1630)"/>
    <wire from="(280,1580)" to="(320,1580)"/>
    <wire from="(280,1630)" to="(280,1790)"/>
    <wire from="(280,1630)" to="(320,1630)"/>
    <wire from="(280,1790)" to="(320,1790)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,480)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,480)" to="(280,630)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(280,630)" to="(280,1030)"/>
    <wire from="(280,630)" to="(320,630)"/>
    <wire from="(350,1020)" to="(370,1020)"/>
    <wire from="(350,1070)" to="(400,1070)"/>
    <wire from="(350,1120)" to="(370,1120)"/>
    <wire from="(350,1170)" to="(380,1170)"/>
    <wire from="(350,1220)" to="(380,1220)"/>
    <wire from="(350,1270)" to="(370,1270)"/>
    <wire from="(350,1320)" to="(370,1320)"/>
    <wire from="(350,1370)" to="(380,1370)"/>
    <wire from="(350,1420)" to="(380,1420)"/>
    <wire from="(350,1470)" to="(370,1470)"/>
    <wire from="(350,1520)" to="(400,1520)"/>
    <wire from="(350,1570)" to="(370,1570)"/>
    <wire from="(350,1620)" to="(380,1620)"/>
    <wire from="(350,1670)" to="(380,1670)"/>
    <wire from="(350,1720)" to="(400,1720)"/>
    <wire from="(350,1780)" to="(380,1780)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,470)" to="(380,470)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(350,570)" to="(400,570)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(350,670)" to="(380,670)"/>
    <wire from="(350,720)" to="(380,720)"/>
    <wire from="(350,770)" to="(370,770)"/>
    <wire from="(350,820)" to="(400,820)"/>
    <wire from="(350,870)" to="(370,870)"/>
    <wire from="(350,920)" to="(380,920)"/>
    <wire from="(350,970)" to="(380,970)"/>
    <wire from="(370,1020)" to="(370,1060)"/>
    <wire from="(370,1060)" to="(400,1060)"/>
    <wire from="(370,1080)" to="(370,1120)"/>
    <wire from="(370,1080)" to="(400,1080)"/>
    <wire from="(370,1270)" to="(370,1280)"/>
    <wire from="(370,1280)" to="(400,1280)"/>
    <wire from="(370,1300)" to="(370,1320)"/>
    <wire from="(370,1300)" to="(400,1300)"/>
    <wire from="(370,1470)" to="(370,1510)"/>
    <wire from="(370,1510)" to="(400,1510)"/>
    <wire from="(370,1530)" to="(370,1570)"/>
    <wire from="(370,1530)" to="(400,1530)"/>
    <wire from="(370,1740)" to="(370,1750)"/>
    <wire from="(370,1740)" to="(400,1740)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(370,520)" to="(370,560)"/>
    <wire from="(370,560)" to="(400,560)"/>
    <wire from="(370,580)" to="(370,620)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(370,770)" to="(370,810)"/>
    <wire from="(370,810)" to="(400,810)"/>
    <wire from="(370,830)" to="(370,870)"/>
    <wire from="(370,830)" to="(400,830)"/>
    <wire from="(380,1050)" to="(400,1050)"/>
    <wire from="(380,1090)" to="(380,1170)"/>
    <wire from="(380,1090)" to="(400,1090)"/>
    <wire from="(380,1220)" to="(380,1270)"/>
    <wire from="(380,1270)" to="(400,1270)"/>
    <wire from="(380,1310)" to="(380,1370)"/>
    <wire from="(380,1310)" to="(400,1310)"/>
    <wire from="(380,1420)" to="(380,1500)"/>
    <wire from="(380,1500)" to="(400,1500)"/>
    <wire from="(380,1540)" to="(380,1620)"/>
    <wire from="(380,1540)" to="(400,1540)"/>
    <wire from="(380,1670)" to="(380,1710)"/>
    <wire from="(380,1710)" to="(400,1710)"/>
    <wire from="(380,1750)" to="(380,1780)"/>
    <wire from="(380,1750)" to="(400,1750)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(380,470)" to="(380,550)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(380,590)" to="(380,670)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(380,720)" to="(380,800)"/>
    <wire from="(380,800)" to="(400,800)"/>
    <wire from="(380,840)" to="(380,920)"/>
    <wire from="(380,840)" to="(400,840)"/>
    <wire from="(380,970)" to="(380,1050)"/>
    <wire from="(430,1070)" to="(480,1070)"/>
    <wire from="(430,1290)" to="(490,1290)"/>
    <wire from="(430,1520)" to="(500,1520)"/>
    <wire from="(430,1730)" to="(510,1730)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(430,570)" to="(460,570)"/>
    <wire from="(430,820)" to="(470,820)"/>
    <wire from="(450,60)" to="(450,320)"/>
    <wire from="(450,60)" to="(530,60)"/>
    <wire from="(460,90)" to="(460,570)"/>
    <wire from="(460,90)" to="(530,90)"/>
    <wire from="(470,120)" to="(470,820)"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(480,150)" to="(480,1070)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(490,180)" to="(490,1290)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(500,210)" to="(500,1520)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(510,240)" to="(510,1730)"/>
    <wire from="(510,240)" to="(530,240)"/>
  </circuit>
  <circuit name="ula_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ula_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1330,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="binvert"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="NOT Gate"/>
    <comp lib="1" loc="(720,250)" name="NOT Gate"/>
    <comp lib="1" loc="(740,130)" name="AND Gate"/>
    <comp lib="1" loc="(740,200)" name="OR Gate"/>
    <comp loc="(1290,130)" name="mux_4_to_2"/>
    <comp loc="(560,340)" name="mux_2_to_1"/>
    <comp loc="(910,300)" name="somador_completo"/>
    <wire from="(1020,140)" to="(1020,150)"/>
    <wire from="(1020,150)" to="(1070,150)"/>
    <wire from="(1040,100)" to="(1040,130)"/>
    <wire from="(1040,130)" to="(1070,130)"/>
    <wire from="(1290,130)" to="(1330,130)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(220,340)" to="(340,340)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(480,110)" to="(600,110)"/>
    <wire from="(560,340)" to="(640,340)"/>
    <wire from="(580,300)" to="(690,300)"/>
    <wire from="(600,110)" to="(600,180)"/>
    <wire from="(600,110)" to="(690,110)"/>
    <wire from="(600,180)" to="(600,250)"/>
    <wire from="(600,180)" to="(690,180)"/>
    <wire from="(600,250)" to="(600,320)"/>
    <wire from="(600,250)" to="(690,250)"/>
    <wire from="(600,320)" to="(690,320)"/>
    <wire from="(640,150)" to="(640,220)"/>
    <wire from="(640,150)" to="(690,150)"/>
    <wire from="(640,220)" to="(640,340)"/>
    <wire from="(640,220)" to="(690,220)"/>
    <wire from="(640,340)" to="(690,340)"/>
    <wire from="(720,250)" to="(950,250)"/>
    <wire from="(740,130)" to="(880,130)"/>
    <wire from="(740,200)" to="(910,200)"/>
    <wire from="(880,130)" to="(880,170)"/>
    <wire from="(880,170)" to="(1070,170)"/>
    <wire from="(910,190)" to="(1070,190)"/>
    <wire from="(910,190)" to="(910,200)"/>
    <wire from="(910,300)" to="(990,300)"/>
    <wire from="(910,320)" to="(950,320)"/>
    <wire from="(950,210)" to="(1070,210)"/>
    <wire from="(950,210)" to="(950,250)"/>
    <wire from="(990,100)" to="(1040,100)"/>
    <wire from="(990,140)" to="(1020,140)"/>
    <wire from="(990,230)" to="(1070,230)"/>
    <wire from="(990,230)" to="(990,300)"/>
  </circuit>
  <circuit name="mux_2_to_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux_2_to_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NOT Gate"/>
    <comp lib="1" loc="(380,330)" name="AND Gate"/>
    <comp lib="1" loc="(410,230)" name="AND Gate"/>
    <comp lib="1" loc="(580,270)" name="OR Gate"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(410,250)" to="(530,250)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(450,290)" to="(530,290)"/>
    <wire from="(580,270)" to="(620,270)"/>
  </circuit>
  <circuit name="mux_4_to_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux_4_to_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(1110,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(1000,310)" to="(1000,340)"/>
    <wire from="(1000,340)" to="(1060,340)"/>
    <wire from="(1000,360)" to="(1000,380)"/>
    <wire from="(1000,360)" to="(1060,360)"/>
    <wire from="(1020,240)" to="(1020,330)"/>
    <wire from="(1020,330)" to="(1060,330)"/>
    <wire from="(1020,370)" to="(1020,450)"/>
    <wire from="(1020,370)" to="(1060,370)"/>
    <wire from="(1110,350)" to="(1160,350)"/>
    <wire from="(600,260)" to="(890,260)"/>
    <wire from="(600,330)" to="(890,330)"/>
    <wire from="(600,400)" to="(890,400)"/>
    <wire from="(600,470)" to="(890,470)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(660,140)" to="(660,380)"/>
    <wire from="(660,140)" to="(690,140)"/>
    <wire from="(660,380)" to="(660,450)"/>
    <wire from="(660,380)" to="(890,380)"/>
    <wire from="(660,450)" to="(890,450)"/>
    <wire from="(690,140)" to="(690,160)"/>
    <wire from="(690,190)" to="(690,240)"/>
    <wire from="(690,240)" to="(690,310)"/>
    <wire from="(690,240)" to="(890,240)"/>
    <wire from="(690,310)" to="(890,310)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(730,140)" to="(730,290)"/>
    <wire from="(730,140)" to="(760,140)"/>
    <wire from="(730,290)" to="(730,430)"/>
    <wire from="(730,290)" to="(890,290)"/>
    <wire from="(730,430)" to="(890,430)"/>
    <wire from="(760,140)" to="(760,160)"/>
    <wire from="(760,190)" to="(760,220)"/>
    <wire from="(760,220)" to="(760,360)"/>
    <wire from="(760,220)" to="(890,220)"/>
    <wire from="(760,360)" to="(890,360)"/>
    <wire from="(940,240)" to="(1020,240)"/>
    <wire from="(940,310)" to="(1000,310)"/>
    <wire from="(940,380)" to="(1000,380)"/>
    <wire from="(940,450)" to="(1020,450)"/>
  </circuit>
  <circuit name="ula_4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ula_4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="op0"/>
    </comp>
    <comp loc="(1140,200)" name="ula_1bit"/>
    <comp loc="(1140,380)" name="ula_1bit"/>
    <comp loc="(1140,560)" name="ula_1bit"/>
    <comp loc="(1140,740)" name="ula_1bit"/>
    <wire from="(1140,200)" to="(1240,200)"/>
    <wire from="(1140,220)" to="(1150,220)"/>
    <wire from="(1140,380)" to="(1240,380)"/>
    <wire from="(1140,400)" to="(1150,400)"/>
    <wire from="(1140,560)" to="(1240,560)"/>
    <wire from="(1140,580)" to="(1150,580)"/>
    <wire from="(1140,740)" to="(1240,740)"/>
    <wire from="(1140,760)" to="(1160,760)"/>
    <wire from="(1150,220)" to="(1150,350)"/>
    <wire from="(1150,400)" to="(1150,530)"/>
    <wire from="(1150,580)" to="(1150,710)"/>
    <wire from="(1160,760)" to="(1160,780)"/>
    <wire from="(1160,780)" to="(1180,780)"/>
    <wire from="(330,840)" to="(920,840)"/>
    <wire from="(330,90)" to="(330,840)"/>
    <wire from="(380,660)" to="(920,660)"/>
    <wire from="(380,90)" to="(380,660)"/>
    <wire from="(430,480)" to="(920,480)"/>
    <wire from="(430,90)" to="(430,480)"/>
    <wire from="(480,300)" to="(920,300)"/>
    <wire from="(480,90)" to="(480,300)"/>
    <wire from="(530,760)" to="(920,760)"/>
    <wire from="(530,90)" to="(530,760)"/>
    <wire from="(580,580)" to="(920,580)"/>
    <wire from="(580,90)" to="(580,580)"/>
    <wire from="(630,400)" to="(920,400)"/>
    <wire from="(630,90)" to="(630,400)"/>
    <wire from="(680,220)" to="(920,220)"/>
    <wire from="(680,90)" to="(680,220)"/>
    <wire from="(750,280)" to="(750,460)"/>
    <wire from="(750,280)" to="(900,280)"/>
    <wire from="(750,460)" to="(750,640)"/>
    <wire from="(750,460)" to="(920,460)"/>
    <wire from="(750,640)" to="(750,820)"/>
    <wire from="(750,640)" to="(920,640)"/>
    <wire from="(750,820)" to="(920,820)"/>
    <wire from="(750,90)" to="(750,280)"/>
    <wire from="(810,200)" to="(810,380)"/>
    <wire from="(810,200)" to="(920,200)"/>
    <wire from="(810,380)" to="(810,560)"/>
    <wire from="(810,380)" to="(920,380)"/>
    <wire from="(810,560)" to="(810,740)"/>
    <wire from="(810,560)" to="(920,560)"/>
    <wire from="(810,740)" to="(920,740)"/>
    <wire from="(810,90)" to="(810,200)"/>
    <wire from="(850,240)" to="(850,420)"/>
    <wire from="(850,240)" to="(920,240)"/>
    <wire from="(850,420)" to="(850,600)"/>
    <wire from="(850,420)" to="(920,420)"/>
    <wire from="(850,600)" to="(850,780)"/>
    <wire from="(850,600)" to="(920,600)"/>
    <wire from="(850,780)" to="(920,780)"/>
    <wire from="(850,90)" to="(850,240)"/>
    <wire from="(900,260)" to="(900,280)"/>
    <wire from="(900,260)" to="(920,260)"/>
    <wire from="(900,280)" to="(920,280)"/>
    <wire from="(900,350)" to="(1150,350)"/>
    <wire from="(900,350)" to="(900,440)"/>
    <wire from="(900,440)" to="(920,440)"/>
    <wire from="(900,530)" to="(1150,530)"/>
    <wire from="(900,530)" to="(900,620)"/>
    <wire from="(900,620)" to="(920,620)"/>
    <wire from="(900,710)" to="(1150,710)"/>
    <wire from="(900,710)" to="(900,800)"/>
    <wire from="(900,800)" to="(920,800)"/>
  </circuit>
  <circuit name="ula_74LS181">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ula_74LS181"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,370)" name="Power">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,1000)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,1090)" name="OR Gate">
      <a name="negate1" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,1160)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(550,690)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(550,760)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="NOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,590)" name="NAND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,640)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,830)" name="NOR Gate">
      <a name="negate0" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,900)" name="XNOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(830,770)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(260,1050)" to="(260,1220)"/>
    <wire from="(260,1050)" to="(650,1050)"/>
    <wire from="(260,370)" to="(260,1050)"/>
    <wire from="(300,370)" to="(300,550)"/>
    <wire from="(300,550)" to="(300,1220)"/>
    <wire from="(300,550)" to="(640,550)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(340,1070)" to="(340,1140)"/>
    <wire from="(340,1070)" to="(490,1070)"/>
    <wire from="(340,1140)" to="(340,1200)"/>
    <wire from="(340,1140)" to="(490,1140)"/>
    <wire from="(340,1200)" to="(340,1220)"/>
    <wire from="(340,1200)" to="(680,1200)"/>
    <wire from="(340,320)" to="(340,390)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(340,390)" to="(530,390)"/>
    <wire from="(340,420)" to="(340,490)"/>
    <wire from="(340,420)" to="(500,420)"/>
    <wire from="(340,490)" to="(340,570)"/>
    <wire from="(340,490)" to="(490,490)"/>
    <wire from="(340,570)" to="(340,670)"/>
    <wire from="(340,570)" to="(500,570)"/>
    <wire from="(340,670)" to="(340,740)"/>
    <wire from="(340,670)" to="(490,670)"/>
    <wire from="(340,740)" to="(340,810)"/>
    <wire from="(340,740)" to="(500,740)"/>
    <wire from="(340,810)" to="(340,880)"/>
    <wire from="(340,810)" to="(490,810)"/>
    <wire from="(340,880)" to="(340,980)"/>
    <wire from="(340,880)" to="(490,880)"/>
    <wire from="(340,980)" to="(340,1070)"/>
    <wire from="(340,980)" to="(490,980)"/>
    <wire from="(380,1020)" to="(380,1110)"/>
    <wire from="(380,1020)" to="(490,1020)"/>
    <wire from="(380,1110)" to="(380,1180)"/>
    <wire from="(380,1110)" to="(480,1110)"/>
    <wire from="(380,1180)" to="(380,1220)"/>
    <wire from="(380,1180)" to="(490,1180)"/>
    <wire from="(380,320)" to="(380,460)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(380,460)" to="(380,530)"/>
    <wire from="(380,460)" to="(500,460)"/>
    <wire from="(380,530)" to="(380,610)"/>
    <wire from="(380,530)" to="(500,530)"/>
    <wire from="(380,610)" to="(380,640)"/>
    <wire from="(380,610)" to="(500,610)"/>
    <wire from="(380,640)" to="(380,710)"/>
    <wire from="(380,640)" to="(530,640)"/>
    <wire from="(380,710)" to="(380,780)"/>
    <wire from="(380,710)" to="(490,710)"/>
    <wire from="(380,780)" to="(380,850)"/>
    <wire from="(380,780)" to="(490,780)"/>
    <wire from="(380,850)" to="(380,920)"/>
    <wire from="(380,850)" to="(500,850)"/>
    <wire from="(380,920)" to="(380,950)"/>
    <wire from="(380,920)" to="(490,920)"/>
    <wire from="(380,950)" to="(380,1020)"/>
    <wire from="(380,950)" to="(630,950)"/>
    <wire from="(540,1000)" to="(640,1000)"/>
    <wire from="(540,1090)" to="(660,1090)"/>
    <wire from="(540,1160)" to="(670,1160)"/>
    <wire from="(550,510)" to="(650,510)"/>
    <wire from="(550,690)" to="(610,690)"/>
    <wire from="(550,760)" to="(790,760)"/>
    <wire from="(560,390)" to="(670,390)"/>
    <wire from="(560,440)" to="(660,440)"/>
    <wire from="(560,590)" to="(630,590)"/>
    <wire from="(560,640)" to="(620,640)"/>
    <wire from="(560,830)" to="(610,830)"/>
    <wire from="(560,900)" to="(620,900)"/>
    <wire from="(610,690)" to="(610,750)"/>
    <wire from="(610,750)" to="(790,750)"/>
    <wire from="(610,770)" to="(610,830)"/>
    <wire from="(610,770)" to="(790,770)"/>
    <wire from="(620,640)" to="(620,740)"/>
    <wire from="(620,740)" to="(790,740)"/>
    <wire from="(620,780)" to="(620,900)"/>
    <wire from="(620,780)" to="(790,780)"/>
    <wire from="(630,590)" to="(630,730)"/>
    <wire from="(630,730)" to="(790,730)"/>
    <wire from="(630,790)" to="(630,950)"/>
    <wire from="(630,790)" to="(790,790)"/>
    <wire from="(640,550)" to="(640,720)"/>
    <wire from="(640,720)" to="(790,720)"/>
    <wire from="(640,800)" to="(640,1000)"/>
    <wire from="(640,800)" to="(790,800)"/>
    <wire from="(650,510)" to="(650,710)"/>
    <wire from="(650,710)" to="(790,710)"/>
    <wire from="(650,810)" to="(650,1050)"/>
    <wire from="(650,810)" to="(790,810)"/>
    <wire from="(660,440)" to="(660,700)"/>
    <wire from="(660,700)" to="(790,700)"/>
    <wire from="(660,820)" to="(660,1090)"/>
    <wire from="(660,820)" to="(790,820)"/>
    <wire from="(670,390)" to="(670,690)"/>
    <wire from="(670,690)" to="(790,690)"/>
    <wire from="(670,830)" to="(670,1160)"/>
    <wire from="(670,830)" to="(790,830)"/>
    <wire from="(680,840)" to="(680,1200)"/>
    <wire from="(680,840)" to="(790,840)"/>
    <wire from="(800,890)" to="(810,890)"/>
    <wire from="(810,850)" to="(810,890)"/>
    <wire from="(830,770)" to="(860,770)"/>
  </circuit>
</project>
